@include font-face(Raleway-Bold, './fonts/Raleway/Raleway-Bold', null, null, ttf )
@include font-face(Raleway-ExtraLight, './fonts/Raleway/Raleway-ExtraLight', null, null, ttf )
@include font-face(Raleway-Light, './fonts/Raleway/Raleway-Light', null, null, ttf )
@include font-face(Raleway-Regular, './fonts/Raleway/Raleway-Regular', null, null, ttf )
@include font-face(Raleway-Medium, './fonts/Raleway/Raleway-Medium', null, null, ttf )
@include font-face(Raleway-SemiBold, './fonts/Raleway/Raleway-SemiBold', null, null, ttf )
@include font-face(Raleway-Thin, './fonts/Raleway/Raleway-Thin', null, null, ttf )

$font-b   : "Raleway-Bold"
$font-el  : "Raleway-ExtraLight"
$font-l   : "Raleway-Light"
$font-r   : "Raleway-Regular"
$font-sb  : "Raleway-SemiBold"
$font-m   : "Raleway-Medium"
$font-t   : "Raleway-Thin"

=title
  font-family: $font-r
  font-size: 1.6em
  text-transform: uppercase
  letter-spacing: 0.05em

=subtitle
  font-family: $font-l
  font-size: 1.3em
  letter-spacing: 0.1em
