$primary: $green
$primary-l: lighten($primary, 10%)
$primary-d: darken($primary, 10%)
$primary-h: rgba($primary, .3)

$secondary: $cyan
$secondary-l: lighten($secondary, 10%)
$secondary-d: darken($secondary, 10%)
$secondary-h: rgba($secondary, .3)

@keyframes RotateClock
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)    