@import './utils/Mixins.sass'
@import './utils/Colors.sass'
@import './utils/Fonts.sass'
@import './utils/Reset.sass'
@import './utils/Variables.sass'

@import '../layout/Layout.sass'

@import '../pages/MainPage/MainPage.sass'
  
body
  background: rgba(44, 62, 80,1.0)
  margin: 0
  padding: 0
  *
    margin: 0
    padding: 0