.app_Navigation
    display: grid
    grid-template-columns: repeat(2, 1fr)
    padding: 10px
    background: #d1d8e0
    -webkit-app-region: drag
    -webkit-user-select: none
    .infos
        display: flex
        flex-direction: row
        svg
            margin: 0
            padding: 0
            font-size: 15px
            color: #54a0ff
        p
            color: #f5f5f5
            font-family: sans-serif
            margin: 0 10px
    .controls
        display: flex
        flex-direction: row-reverse
        svg
            margin: 0
            padding: 0
            font-size: 13px
            color: #fff
        .navButton
            border-radius: 20px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            height: 20px
            margin: 0 2px
            transition: all .2s
            width: 20px
            -webkit-app-region: no-drag
            &:hover
                cursor: pointer
                filter: brightness(110%)
        .Close_button
            background-color: #ee5253
        .Minimize_button
            background-color: #feca57